<h1> Hello everyone!</h1>

## Something about me:
### I am a DevOps engineer
### :sparkles: Technologies that I know perfectly:

![Linux](https://img.shields.io/badge/-Linux-090909?style=for-the-badge&logo=linux)
![ansible](https://img.shields.io/badge/-ansible-090909?style=for-the-badge&logo=ansible)
![terraform](https://img.shields.io/badge/-terraform-090909?style=for-the-badge&logo=terraform)
![jira](https://img.shields.io/badge/-Jira-090909?style=for-the-badge&logo=jira)
![slack](https://img.shields.io/badge/-slack-090909?style=for-the-badge&logo=slack)
![git](https://img.shields.io/badge/-git-090909?style=for-the-badge&logo=git)
![github](https://img.shields.io/badge/-Github-090909?style=for-the-badge&logo=github)
![docker](https://img.shields.io/badge/-docker-090909?style=for-the-badge&logo=docker)
![kubernetes](https://img.shields.io/badge/-kubernetes-090909?style=for-the-badge&logo=kubernetes)
![gitlab](https://img.shields.io/badge/-gitlab-090909?style=for-the-badge&logo=gitlab)
![jenkins](https://img.shields.io/badge/-Jenkins-090909?style=for-the-badge&logo=jenkins)
![prometheus](https://img.shields.io/badge/-prometheus-090909?style=for-the-badge&logo=prometheus)
![grafana](https://img.shields.io/badge/-grafana-090909?style=for-the-badge&logo=grafana)

### If you want to talk with me you can find me in: 

[![email](https://img.shields.io/badge/-gmail-090909?style=for-the-badge&logo=gmail)](mailto:deusbogdan@gmail.com)
[![telegram](https://img.shields.io/badge/-telegram-090909?style=for-the-badge&logo=telegram)](https://t.me/deusbog)
[![vkontakte](https://img.shields.io/badge/-vkontakte-090909?style=for-the-badge&logo=vk)](https://vk.com/b.torkhov)
[![linkedin](https://img.shields.io/badge/-linkedin-090909?style=for-the-badge&logo=linkedin)](https://www.linkedin.com/in/deusbog-bogdan/)
